# Post

./: Comment_Post.csproj  Comment_Post.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Constant/: MyConstants.cs
Controllers/: AccountController.cs  HomeController.cs  PostController.cs  UserController.cs
Data/: ApplicationDbContext.cs
IRepository/: IAuthorizationRepository.cs  IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
Migrations/: 20240301225259_InitialMigration.Designer.cs  20240301225259_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs
Properties/: launchSettings.json
Repository/: AuthorizationRepository.cs  CommentRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
Seeder/: IdentityDataSeeder.cs
Service/: SignalRNotificationBackgroundService.cs
ViewModels/: PostViewModel.cs  RegisterViewmodel.cs  ResultViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Post/: AddEditPost.cshtml  Index.cshtml  _PostForm.cshtml
Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserProfilePartial.cshtml
Views/User/: Index.cshtml  _UserProfilePartial.cshtml
extiensison/: DapperExtensions.cs
middleware/: NotificationHub.cs  SweetMiddleware.cs
wwwroot/js/: site.js  sweetAlertExtension.js
